{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red33\green255\blue6;
\red251\green2\blue7;\red35\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c0\c97680\c0;
\cssrgb\c100000\c14913\c0;\cssrgb\c0\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 AGE
\f1\b0  (
\f2\fs22 \CocoaLigature0 slurm-1992216.out)
\f1\fs24 \CocoaLigature1 \
1. lambda = 0.0001\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Validation accuracy: 81.36 macro_fscore: 48.76     micro_fscore: 81.36     TPR_GAP: 1.25   FPR_GAP: 1.25   PPR_GAP: 0.44\
Test accuracy: 73.85	macro_fscore: 71.81     micro_fscore: 73.85     TPR_GAP: 5.55   FPR_GAP: 5.55   PPR_GAP: 10.85\
\
Validation DTO: 
\f3 \CocoaLigature1 0.1868
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
2. lambda = 0.001\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 81.36 macro_fscore: 48.76     micro_fscore: 81.36     TPR_GAP: 1.25   FPR_GAP: 1.25   PPR_GAP: 0.44\
Test accuracy: 73.87	macro_fscore: 71.82     micro_fscore: 73.87     TPR_GAP: 5.56   FPR_GAP: 5.56   PPR_GAP: 10.87\cf2 \
\
Validation DTO: 
\f3 \CocoaLigature1 0.1868
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
3. lambda = 0.01\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 81.36 macro_fscore: 48.76     micro_fscore: 81.36     TPR_GAP: 1.25   FPR_GAP: 1.25   PPR_GAP: 0.44\
Test accuracy: 73.89	macro_fscore: 71.84     micro_fscore: 73.89     TPR_GAP: 5.57   FPR_GAP: 5.57   PPR_GAP: 10.88
\f1\fs24 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1868
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 4. lambda = 0.1\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 81.38 macro_fscore: 48.67     micro_fscore: 81.38     TPR_GAP: 1.15   FPR_GAP: 1.15   PPR_GAP: 0.36\
Test accuracy: 73.59	macro_fscore: 71.58     micro_fscore: 73.59     TPR_GAP: 5.66   FPR_GAP: 5.66   PPR_GAP: 10.90
\f1\fs24 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1866
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
5. lambda = 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 81.01 macro_fscore: 45.32     micro_fscore: 81.01     TPR_GAP: 0.16   FPR_GAP: 0.16   PPR_GAP: 0.03\
Test accuracy: 61.59	macro_fscore: 60.79     micro_fscore: 61.59     TPR_GAP: 5.25   FPR_GAP: 5.25   PPR_GAP: 9.17
\f1\fs24 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1899
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
6. lambda = 10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\cf2 \
\
Validation DTO: 
\f3 \CocoaLigature1 0.1904
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
7. lambda = 100 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1904
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 GENDER
\f1\b0  (
\f2 slurm-
\fs22 \CocoaLigature0 1997060.out
\f1\fs24 \CocoaLigature1 )\
\
1. lambda = 0.0001\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 83.16 macro_fscore: 67.98     micro_fscore: 83.16     TPR_GAP: 0.32   FPR_GAP: 0.32   PPR_GAP: 0.37\
Test accuracy: 89.84	macro_fscore: 87.14     micro_fscore: 89.84     TPR_GAP: 2.87   FPR_GAP: 2.87   PPR_GAP: 4.67
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1684
\f1\fs24 \
\
2. lambda = 0.001\

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 83.16 macro_fscore: 67.98     micro_fscore: 83.16     TPR_GAP: 0.32   FPR_GAP: 0.32   PPR_GAP: 0.37\
Test accuracy: 89.84	macro_fscore: 87.14     micro_fscore: 89.84     TPR_GAP: 2.87   FPR_GAP: 2.87   PPR_GAP: 4.67
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1684
\f1\fs24 \
\
3. lambda = 0.01\

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 83.18 macro_fscore: 67.93     micro_fscore: 83.18     TPR_GAP: 0.39   FPR_GAP: 0.39   PPR_GAP: 0.31\
Test accuracy: 89.79	macro_fscore: 87.07     micro_fscore: 89.79     TPR_GAP: 2.88   FPR_GAP: 2.88   PPR_GAP: 4.70
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1682
\f1\fs24 \
\
4. lambda = 0.1\

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 83.27 macro_fscore: 67.95     micro_fscore: 83.27     TPR_GAP: 0.46   FPR_GAP: 0.46   PPR_GAP: 0.15\
Test accuracy: 89.81	macro_fscore: 87.09     micro_fscore: 89.81     TPR_GAP: 3.00   FPR_GAP: 3.00   PPR_GAP: 4.79
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1674
\f1\fs24 \
\
5. lambda = 1\

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 83.40 macro_fscore: 67.79     micro_fscore: 83.40     TPR_GAP: 0.20   FPR_GAP: 0.20   PPR_GAP: 0.05\
Test accuracy: 89.57	macro_fscore: 86.81     micro_fscore: 89.57     TPR_GAP: 2.80   FPR_GAP: 2.80   PPR_GAP: 4.80
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.17
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 6. lambda = 10\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 83.36 macro_fscore: 68.12     micro_fscore: 83.36     TPR_GAP: 0.12   FPR_GAP: 0.12   PPR_GAP: 0.10\
Test accuracy: 90.22	macro_fscore: 87.51     micro_fscore: 90.22     TPR_GAP: 2.75   FPR_GAP: 2.75   PPR_GAP: 4.76
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1664
\f1\fs24 \
\
7. lambda = 100\

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1904
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 COUNTRY
\f1\b0  (
\f2\fs22 \CocoaLigature0 slurm-1997070.out
\f1\fs24 \CocoaLigature1 )\
\
1. lambda = 0.0001\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 81.36 macro_fscore: 48.76     micro_fscore: 81.36     TPR_GAP: 0.97   FPR_GAP: 0.97   PPR_GAP: 0.40\
Test accuracy: 73.85	macro_fscore: 71.81     micro_fscore: 73.85     TPR_GAP: 2.85   FPR_GAP: 2.85   PPR_GAP: 5.44
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1867
\f1\fs24 \
\
2. lambda = 0.001\

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 81.36 macro_fscore: 48.76     micro_fscore: 81.36     TPR_GAP: 0.97   FPR_GAP: 0.97   PPR_GAP: 0.40\
Test accuracy: 73.83	macro_fscore: 71.79     micro_fscore: 73.83     TPR_GAP: 2.84   FPR_GAP: 2.84   PPR_GAP: 5.43
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1867
\f1\fs24 \
\
3. lambda = 0.01\

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 81.36 macro_fscore: 48.76     micro_fscore: 81.36     TPR_GAP: 0.97   FPR_GAP: 0.97   PPR_GAP: 0.40\
Test accuracy: 73.69	macro_fscore: 71.66     micro_fscore: 73.69     TPR_GAP: 2.85   FPR_GAP: 2.85   PPR_GAP: 5.43
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1867
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 4. lambda = 0.1\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 82.20 macro_fscore: 58.00     micro_fscore: 82.20     TPR_GAP: 2.10   FPR_GAP: 2.10   PPR_GAP: 0.98\
Test accuracy: 86.96	macro_fscore: 84.23     micro_fscore: 86.96     TPR_GAP: 2.84   FPR_GAP: 2.84   PPR_GAP: 6.23
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.18
\f1\fs24 \
\
5. lambda = 1\

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 80.96 macro_fscore: 45.31     micro_fscore: 80.96     TPR_GAP: 0.14   FPR_GAP: 0.14   PPR_GAP: 0.01\
Test accuracy: 59.16	macro_fscore: 58.61     micro_fscore: 59.16     TPR_GAP: 2.45   FPR_GAP: 2.45   PPR_GAP: 4.49
\f1\fs24 \cf2 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 
\f3 \CocoaLigature1 0.1904
\f1\fs24 \cf0 \
\
6. lambda = 10\

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00
\f1\fs24 \cf0 \CocoaLigature1 \
\

\f2\fs22 \cf3 \CocoaLigature0 Validation DTO: 
\f3 \cf2 \CocoaLigature1 0.1904
\f1\fs24 \cf0 \
\
7. lambda = 100\

\f2\fs22 \cf3 \CocoaLigature0 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
\
Validation DTO: 
\f3 \cf2 \CocoaLigature1 0.1904
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf5 ETHNICITY
\f1\b0  (
\f2\fs22 \CocoaLigature0 slurm-1997066.out
\f1\fs24 \CocoaLigature1 )\
\
1. lambda = 0.0001\

\f2\fs22 \CocoaLigature0 Validation accuracy: 82.78 macro_fscore: 67.36     micro_fscore: 82.78     TPR_GAP: 2.24   FPR_GAP: 2.24   PPR_GAP: 1.61\
Test accuracy: 90.46	macro_fscore: 87.85     micro_fscore: 90.46     TPR_GAP: 2.14   FPR_GAP: 2.14   PPR_GAP: 4.27
\f1\fs24 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 0.1737
\f1\fs24 \CocoaLigature1 \
\
2. lambda = 0.001\

\f2\fs22 \CocoaLigature0 Validation accuracy: 82.78 macro_fscore: 67.36     micro_fscore: 82.78     TPR_GAP: 2.24   FPR_GAP: 2.24   PPR_GAP: 1.61\
Test accuracy: 90.46	macro_fscore: 87.85     micro_fscore: 90.46     TPR_GAP: 2.14   FPR_GAP: 2.14   PPR_GAP: 4.27
\f1\fs24 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 0.1737
\f1\fs24 \CocoaLigature1 \
\
3. lambda = 0.01\

\f2\fs22 \CocoaLigature0 Validation accuracy: 82.09 macro_fscore: 68.17     micro_fscore: 82.09     TPR_GAP: 2.50   FPR_GAP: 2.50   PPR_GAP: 1.93\
Test accuracy: 90.50	macro_fscore: 87.68     micro_fscore: 90.50     TPR_GAP: 2.64   FPR_GAP: 2.64   PPR_GAP: 4.40
\f1\fs24 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 0.1808
\f1\fs24 \CocoaLigature1 \
\
4. lambda = 0.1\

\f2\fs22 \CocoaLigature0 Validation accuracy: 82.07 macro_fscore: 69.04     micro_fscore: 82.07     TPR_GAP: 1.98   FPR_GAP: 1.98   PPR_GAP: 1.73\
Test accuracy: 90.08	macro_fscore: 87.15     micro_fscore: 90.08     TPR_GAP: 2.97   FPR_GAP: 2.97   PPR_GAP: 4.43
\f1\fs24 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 0.1804
\f1\fs24 \CocoaLigature1 \
\
5. lambda = 1\

\f2\fs22 \CocoaLigature0 Validation accuracy: 82.05 macro_fscore: 68.86     micro_fscore: 82.05     TPR_GAP: 1.45   FPR_GAP: 1.45   PPR_GAP: 1.56\
Test accuracy: 90.26	macro_fscore: 87.36     micro_fscore: 90.26     TPR_GAP: 2.51   FPR_GAP: 2.51   PPR_GAP: 4.11
\f1\fs24 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 0.1801
\f1\fs24 \CocoaLigature1 \
\
6. lambda = 10\

\f2\fs22 \CocoaLigature0 Validation accuracy: 82.87 macro_fscore: 68.37     micro_fscore: 82.87     TPR_GAP: 0.31   FPR_GAP: 0.31   PPR_GAP: 0.83\
Test accuracy: 89.71	macro_fscore: 86.95     micro_fscore: 89.71     TPR_GAP: 1.58   FPR_GAP: 1.58   PPR_GAP: 4.14
\f1\fs24 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: 0.1713
\f1\fs24 \CocoaLigature1 \
\
7. lambda = 100\

\f2\fs22 \CocoaLigature0 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00
\f1\fs24 \CocoaLigature1 \
\

\f2\fs22 \CocoaLigature0 Validation DTO: ...
\f1\fs24 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 JOINT
\f1\b0  (
\f2\fs22 \CocoaLigature0 slurm-1997084.out
\f1\fs24 \CocoaLigature1 ) (choose the best DTO of some epoch for each parameter, then parameter with best DTO is chosen)\
\
1. lambda = 0.0001\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf2 0.1904\
0.1959\
0.1885\
0.1976\
0.1822\
0.1904
\f2 \cf3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Best DTO: 
\f3 \CocoaLigature1 0.1822
\f1\fs24 \
\
2. lambda = 0.001\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf2 0.1904\
0.1957\
0.1886\
0.1968\
0.1816\
0.1909
\f2 \cf3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Best DTO: 
\f3 \CocoaLigature1 0.1816
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 3. lambda = 0.01\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf2 0.1904\
0.1943\
0.1886\
0.2009\
0.1806\
0.1911
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Best DTO: 
\f3 \CocoaLigature1 0.1806
\f1\fs24 \
\
4. lambda = 0.1\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf2 0.1906\
0.1975\
0.2084\
0.2024\
0.1926\
0.1957
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Best DTO: 
\f3 \CocoaLigature1 0.1906
\f1\fs24 \
\
5. lambda = 1\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf2 0.1904\
0.1945\
0.2069\
0.2038\
0.2155\
0.1922
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Best DTO: 
\f3 \CocoaLigature1 0.1904
\f1\fs24 \
\
6. lambda = 10\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf2 0.1904\
0.1904\
0.1904\
0.1904\
0.1904\
0.1904
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Best DTO: 
\f3 \CocoaLigature1 0.1904
\f1\fs24 \
\
7. lambda = 100\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf2 0.1904\
0.1904\
0.1904\
0.1904\
0.1904\
0.1904
\f2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
Best DTO: 
\f3 \CocoaLigature1 0.1904
\f1\fs24 \
}