{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red251\green2\blue7;
\red251\green2\blue255;\red0\green0\blue0;\red251\green0\blue7;\red251\green0\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c7248\c100000;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \CocoaLigature0 Experiments with fairness\

\f1\b0\fs24 \
\

\f2\fs28 Vanilla (basic)
\f1\fs24 \
\

\f2 1. Fairness on single attribute without debiasing \
1.1. age (
\f1\fs22 slurm-2000318.out)
\f2\fs24 \
\
SEED 18\

\f1\fs22 Validation accuracy: 82.23 macro_fscore: 67.41     micro_fscore: 82.23     TPR_GAP: 3.23   FPR_GAP: 3.23   PPR_GAP: 0.62\
Test accuracy: 89.71	macro_fscore: 86.62     micro_fscore: 89.71     TPR_GAP: 4.87   FPR_GAP: 4.87   PPR_GAP: 10.56\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 SEED 19 (
\f1\fs22 \cf2 slurm-2000320.out)
\f2\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 83.09 macro_fscore: 68.13     micro_fscore: 83.09     TPR_GAP: 2.73   FPR_GAP: 2.73   PPR_GAP: 0.36\
Test accuracy: 90.20	macro_fscore: 87.52     micro_fscore: 90.20     TPR_GAP: 4.52   FPR_GAP: 4.52   PPR_GAP: 10.52
\f2\fs24 \cf3 \
\
SEED 20 (
\f1\fs22 \cf2 slurm-2000409.out)
\f2\fs24 \cf3 \

\f1\fs22 \cf2 Validation accuracy: 83.00 macro_fscore: 67.93     micro_fscore: 83.00     TPR_GAP: 3.78   FPR_GAP: 3.78   PPR_GAP: 0.85\
Test accuracy: 89.45	macro_fscore: 86.68     micro_fscore: 89.45     TPR_GAP: 4.79   FPR_GAP: 4.79   PPR_GAP: 10.66
\f2\fs24 \cf3 \
\

\f1\fs22 AVG test accuracy: 
\f3 \CocoaLigature1 89.79
\f1 \CocoaLigature0 \
AVG test TPR_GAP: 4.73\
AVG test DTO: \CocoaLigature1 0.1125
\f2\fs24 \CocoaLigature0 \
\
1.2. gender\
\
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 82.23 macro_fscore: 67.41     micro_fscore: 82.23     TPR_GAP: 0.44   FPR_GAP: 0.44   PPR_GAP: 0.42\
Test accuracy: 89.71	macro_fscore: 86.62     micro_fscore: 89.71     TPR_GAP: 2.51   FPR_GAP: 2.51   PPR_GAP: 4.49\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 SEED 19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 83.09 macro_fscore: 68.13     micro_fscore: 83.09     TPR_GAP: 0.28   FPR_GAP: 0.28   PPR_GAP: 0.36\
Test accuracy: 90.20	macro_fscore: 87.52     micro_fscore: 90.20     TPR_GAP: 2.63   FPR_GAP: 2.63   PPR_GAP: 4.59
\f2\fs24 \cf3 \
\
SEED 20\

\f1\fs22 \cf2 Validation accuracy: 83.00 macro_fscore: 67.93     micro_fscore: 83.00     TPR_GAP: 0.41   FPR_GAP: 0.41   PPR_GAP: 0.10\
Test accuracy: 89.45	macro_fscore: 86.68     micro_fscore: 89.45     TPR_GAP: 2.70   FPR_GAP: 2.70   PPR_GAP: 4.73
\f2\fs24 \cf3 \
\

\f1\fs22 AVG test accuracy: 89.79\
AVG test TPR_GAP: 2.61\
AVG test DTO: \CocoaLigature1 0.1054
\f2\fs24 \ul \ulc3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone \
1.3. country\
\
SEED 18\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 82.23 macro_fscore: 67.41     micro_fscore: 82.23     TPR_GAP: 3.65   FPR_GAP: 3.65   PPR_GAP: 1.64\
Test accuracy: 89.71	macro_fscore: 86.62     micro_fscore: 89.71     TPR_GAP: 3.86   FPR_GAP: 3.86   PPR_GAP: 6.69\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 SEED 19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 83.09 macro_fscore: 68.13     micro_fscore: 83.09     TPR_GAP: 3.74   FPR_GAP: 3.74   PPR_GAP: 2.08\
Test accuracy: 90.20	macro_fscore: 87.52     micro_fscore: 90.20     TPR_GAP: 3.11   FPR_GAP: 3.11   PPR_GAP: 6.27
\f2\fs24 \cf3 \
\
SEED 20\

\f1\fs22 \cf2 Validation accuracy: 83.00 macro_fscore: 67.93     micro_fscore: 83.00     TPR_GAP: 3.90   FPR_GAP: 3.90   PPR_GAP: 1.90\
Test accuracy: 89.45	macro_fscore: 86.68     micro_fscore: 89.45     TPR_GAP: 3.55   FPR_GAP: 3.55   PPR_GAP: 6.42\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 AVG test accuracy: 89.79\
AVG test TPR_GAP: 3.51\
AVG test DTO: \CocoaLigature1 0.108\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 1.4. ethnicity\
\
SEED 18\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf4 SEED 19\
\
\
SEED 20\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 AVG test accuracy: \
AVG test TPR_GAP: 
\f2\fs24 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ul Feedback: All protected attributes have different level of bias, hence different TPR_GAP (fairness). Accuracy is the same for all the attributes since vanilla model is not changing when fairness in different attributes is evaluated. DTO, a combination of two previous metrics, shows the best result in gender attribute (due to the highest fairness). Debiasing won\'92t be superfluous	here.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone \
\
2. Fairness on joint attributes (age, gender, country) without debiasing (
\f1\fs22 slurm-1940169.out
\f2\fs24 )\
\
SEED 18
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Validation accuracy: 82.23 macro_fscore: 67.41     micro_fscore: 82.23     TPR_GAP: 5.82   FPR_GAP: 5.82   PPR_GAP: 1.96\
Test accuracy: 89.71	macro_fscore: 86.62     micro_fscore: 89.71     TPR_GAP: 5.75   FPR_GAP: 5.75   PPR_GAP: 10.55\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 83.09 macro_fscore: 68.13     micro_fscore: 83.09     TPR_GAP: 5.66   FPR_GAP: 5.66   PPR_GAP: 2.53\
Test accuracy: 90.20	macro_fscore: 87.52     micro_fscore: 90.20     TPR_GAP: 5.33   FPR_GAP: 5.33   PPR_GAP: 10.60\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 83.00 macro_fscore: 67.93     micro_fscore: 83.00     TPR_GAP: 5.86   FPR_GAP: 5.86   PPR_GAP: 2.31\
Test accuracy: 89.45	macro_fscore: 86.68     micro_fscore: 89.45     TPR_GAP: 5.27   FPR_GAP: 5.27   PPR_GAP: 10.52\cf3 \
\
AVG test accuracy: \CocoaLigature1 89.79\CocoaLigature0 \
AVG test TPR_GAP: \CocoaLigature1 5.45\CocoaLigature0 \
AVG test DTO: \CocoaLigature1 0.1158\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ul Feedback: Accuracy is still the same as for single attributes, as vanilla model is the same. Joint attribute shows worse results than all single ones in fairness, and hence in DTO. We obviously need debiasing here.\ulnone \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf3 LEACE
\fs24 \
\
3. Fairness on joint attributes (age, gender, country) with LEACE debiasing on joint attributes on last layer (
\f1\fs22 slurm-1940552.out
\f2\fs24 )\
\
SEED 18
\f1\fs22 \
Validation accuracy: 82.51 macro_fscore: 67.35     micro_fscore: 82.51     TPR_GAP: 5.88   FPR_GAP: 5.88   PPR_GAP: 2.09\
Test accuracy: 89.79	macro_fscore: 86.74     micro_fscore: 89.79     \cf5 TPR_GAP: 6.02\cf3    FPR_GAP: 6.02   PPR_GAP: 10.81\
\
SEED 19\
Validation accuracy: 83.11 macro_fscore: 67.90     micro_fscore: 83.11     TPR_GAP: 5.37   FPR_GAP: 5.37   PPR_GAP: 2.52\
Test accuracy: 90.16	macro_fscore: 87.47     micro_fscore: 90.16     \cf5 TPR_GAP: 5.42\cf3    FPR_GAP: 5.42   PPR_GAP: 10.68\
\
SEED 20\
Validation accuracy: 83.16 macro_fscore: 67.61     micro_fscore: 83.16     TPR_GAP: 5.58   FPR_GAP: 5.58   PPR_GAP: 2.16\
Test accuracy: 89.51	macro_fscore: 86.77     micro_fscore: 89.51     \cf5 TPR_GAP: 5.42\cf3    FPR_GAP: 5.42   PPR_GAP: 10.72\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
AVG test accuracy: 89.82\
AVG test TPR_GAP: 5.62\
\cf3 AVG test DTO: \CocoaLigature1 0.1163\cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \
\ul Feedback: DTO is worse than for joint attribute in vanilla model, both fairness and accuracy are worse too. LEACE did not help for joint attribute.\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 4. Fairness on single attributes with LEACE debiasing on joint attribute on last layer (
\f1\fs22 \cf2 slurm-1941628.out
\f2\fs24 \cf3 )\cf6 \
4.1. age\
SEED 18\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 82.51 macro_fscore: 67.35     micro_fscore: 82.51     TPR_GAP: 3.24   FPR_GAP: 3.24   PPR_GAP: 0.83\
Test accuracy: 89.79	macro_fscore: 86.74     micro_fscore: 89.79     \cf5 TPR_GAP: 4.96\cf2    FPR_GAP: 4.96   PPR_GAP: 10.71\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \
SEED 19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 83.11 macro_fscore: 67.90     micro_fscore: 83.11     TPR_GAP: 2.36   FPR_GAP: 2.36   PPR_GAP: 0.32\
Test accuracy: 90.16	macro_fscore: 87.47     micro_fscore: 90.16     \cf5 TPR_GAP: 4.59\cf2    FPR_GAP: 4.59   PPR_GAP: 10.56\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \
SEED 20\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 83.16 macro_fscore: 67.61     micro_fscore: 83.16     TPR_GAP: 3.32   FPR_GAP: 3.32   PPR_GAP: 0.74\
Test accuracy: 89.51	macro_fscore: 86.77     micro_fscore: 89.51     \cf5 TPR_GAP: 4.88\cf2    FPR_GAP: 4.88   PPR_GAP: 10.75
\f2\fs24 \cf6 \
\

\f1\fs22 \cf2 AVG test accuracy: 89.82\
AVG test TPR_GAP: 4.81\cf3 \
AVG test DTO: \CocoaLigature1 0.1126
\f2\fs24 \cf6 \CocoaLigature0 \
\
4.2. gender\
\
SEED 18\

\f1\fs22 \cf2 Validation accuracy: 82.51 macro_fscore: 67.35     micro_fscore: 82.51     TPR_GAP: 0.54   FPR_GAP: 0.54   PPR_GAP: 0.51\
Test accuracy: 89.79	macro_fscore: 86.74     micro_fscore: 89.79     \cf5 TPR_GAP: 2.43\cf2    FPR_GAP: 2.43   PPR_GAP: 4.42
\f2\fs24 \cf6 \
\
SEED 19\

\f1\fs22 \cf2 Validation accuracy: 83.11 macro_fscore: 67.90     micro_fscore: 83.11     TPR_GAP: 0.18   FPR_GAP: 0.18   PPR_GAP: 0.23\
Test accuracy: 90.16	macro_fscore: 87.47     micro_fscore: 90.16     \cf5 TPR_GAP: 2.59\cf2    FPR_GAP: 2.59   PPR_GAP: 4.59
\f2\fs24 \cf6 \
\
SEED 20\

\f1\fs22 \cf2 Validation accuracy: 83.16 macro_fscore: 67.61     micro_fscore: 83.16     TPR_GAP: 0.04   FPR_GAP: 0.04   PPR_GAP: 0.05\
Test accuracy: 89.51	macro_fscore: 86.77     micro_fscore: 89.51     \cf5 TPR_GAP: 2.73\cf2    FPR_GAP: 2.73   PPR_GAP: 4.84
\f2\fs24 \cf6 \
\

\f1\fs22 \cf2 AVG test accuracy: 89.82\
AVG test TPR_GAP: 2.58\
\cf3 AVG test DTO: \CocoaLigature1 0.1051
\f2\fs24 \cf6 \CocoaLigature0 \
\
4.3. country\
\
SEED 18\

\f1\fs22 \cf2 Validation accuracy: 82.51 macro_fscore: 67.35     micro_fscore: 82.51     TPR_GAP: 3.58   FPR_GAP: 3.58   PPR_GAP: 1.61\
Test accuracy: 89.79	macro_fscore: 86.74     micro_fscore: 89.79     \cf5 TPR_GAP: 4.11\cf2    FPR_GAP: 4.11   PPR_GAP: 6.85
\f2\fs24 \cf6 \
\
SEED 19\

\f1\fs22 \cf2 Validation accuracy: 83.11 macro_fscore: 67.90     micro_fscore: 83.11     TPR_GAP: 3.50   FPR_GAP: 3.50   PPR_GAP: 2.09\
Test accuracy: 90.16	macro_fscore: 87.47     micro_fscore: 90.16     \cf5 TPR_GAP: 3.16\cf2    FPR_GAP: 3.16   PPR_GAP: 6.32
\f2\fs24 \cf6 \
\
SEED 20\

\f1\fs22 \cf2 Validation accuracy: 83.16 macro_fscore: 67.61     micro_fscore: 83.16     TPR_GAP: 3.45   FPR_GAP: 3.45   PPR_GAP: 1.69\
Test accuracy: 89.51	macro_fscore: 86.77     micro_fscore: 89.51     \cf5 TPR_GAP: 3.54\cf2    FPR_GAP: 3.54   PPR_GAP: 6.54
\f2\fs24 \cf6 \
\

\f1\fs22 \cf2 AVG test accuracy: 89.82\
AVG test TPR_GAP: 3.60\
\cf3 AVG test DTO: \CocoaLigature1 0.108\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 4.4. ethnicity\
\
SEED 18\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf7 Validation accuracy: 82.51 macro_fscore: 67.35     micro_fscore: 82.51     TPR_GAP: 1.87   FPR_GAP: 1.87   PPR_GAP: 1.65\
Test accuracy: 89.79	macro_fscore: 86.74     micro_fscore: 89.79     TPR_GAP: 2.37   FPR_GAP: 2.37   PPR_GAP: 4.36
\f2\fs24 \
\
SEED 19\

\f1\fs22 Validation accuracy: 83.11 macro_fscore: 67.90     micro_fscore: 83.11     TPR_GAP: 2.27   FPR_GAP: 2.27   PPR_GAP: 1.36\
Test accuracy: 90.16	macro_fscore: 87.47     micro_fscore: 90.16     TPR_GAP: 2.01   FPR_GAP: 2.01   PPR_GAP: 4.21
\f2\fs24 \
\
SEED 20\

\f1\fs22 Validation accuracy: 83.16 macro_fscore: 67.61     micro_fscore: 83.16     TPR_GAP: 3.03   FPR_GAP: 3.03   PPR_GAP: 1.73\
Test accuracy: 89.51	macro_fscore: 86.77     micro_fscore: 89.51     TPR_GAP: 2.60   FPR_GAP: 2.60   PPR_GAP: 4.51
\f2\fs24 \
\

\f1\fs22 AVG test accuracy: 89.82\
AVG test TPR_GAP: 2.33\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul \ulc2 Feedback: accuracy is negligibly higher, for age both fairness and DTO are negligibly worse, for gender fairness and DTO are negligibly higher, for country DTO is the same and fairness is negligibly lower (all compared to vanilla model). It can be concluded that LEACE on joint attribute applied to the last layer of model did not help to substantially decrease bias in single attributes, even though all these attributes are present in the joint one. \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone 5. Fairness on joint attributes (age, gender, country) with LEACE debiasing on joint attributes on classification layer (
\f1\fs22 \cf2 slurm-1941612.out
\f2\fs24 \cf3 )\
\
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 82.54 macro_fscore: 67.30     micro_fscore: 82.54     TPR_GAP: 5.91   FPR_GAP: 5.91   PPR_GAP: 2.15\
Test accuracy: 89.77	macro_fscore: 86.72     micro_fscore: 89.77     \cf8 TPR_GAP: 6.01\cf2    FPR_GAP: 6.01   PPR_GAP: 10.80\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 83.24 macro_fscore: 68.08     micro_fscore: 83.24     TPR_GAP: 5.31   FPR_GAP: 5.31   PPR_GAP: 2.50\
Test accuracy: 90.10	macro_fscore: 87.40     micro_fscore: 90.10     \cf8 TPR_GAP: 5.49\cf2    FPR_GAP: 5.49   PPR_GAP: 10.69\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 83.11 macro_fscore: 67.64     micro_fscore: 83.11     TPR_GAP: 5.45   FPR_GAP: 5.45   PPR_GAP: 2.26\
Test accuracy: 89.47	macro_fscore: 86.72     micro_fscore: 89.47     \cf8 TPR_GAP: 5.42\cf2    FPR_GAP: 5.42   PPR_GAP: 10.69\cf3 \
\cf2 \
AVG test accuracy: 89.78\
AVG test TPR_GAP: 5.64\
\cf3 AVG test DTO: \CocoaLigature1 0.1167
\f2\fs24 \cf2 \ul \CocoaLigature0 \
\
Feedback: accuracy is negligibly lower, fairness and DTO are worse (all compared to vanilla model). Applying LEACE method on classification layer did not help for the joint attribute.\
\
\
\cf3 \ulnone 6. Fairness on joint attributes (age, gender, country) with LEACE debiasing on joint attributes on all layers (
\f1\fs22 \cf2 slurm-1941614.out
\f2\fs24 \cf3 )\
\
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 82.76 macro_fscore: 67.45     micro_fscore: 82.76     TPR_GAP: 6.23   FPR_GAP: 6.23   PPR_GAP: 2.63\
Test accuracy: 90.16	macro_fscore: 87.24     micro_fscore: 90.16     \cf8 TPR_GAP: 5.99\cf2    FPR_GAP: 5.99   PPR_GAP: 10.87\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 82.96 macro_fscore: 65.69     micro_fscore: 82.96     TPR_GAP: 5.53   FPR_GAP: 5.53   PPR_GAP: 2.61\
Test accuracy: 90.46	macro_fscore: 87.90     micro_fscore: 90.46     \cf8 TPR_GAP: 5.46\cf2    FPR_GAP: 5.46   PPR_GAP: 11.08\cf3 \
\cf2 \
SEED 20\
\
Validation accuracy: 82.98 macro_fscore: 65.71     micro_fscore: 82.98     TPR_GAP: 6.21   FPR_GAP: 6.21   PPR_GAP: 2.70\
Test accuracy: 89.69	macro_fscore: 87.00     micro_fscore: 89.69     \cf8 TPR_GAP: 5.23\cf2    FPR_GAP: 5.23   PPR_GAP: 10.66\
\
AVG test accuracy: 90.10\
AVG test TPR_GAP: 5.56\
\cf3 AVG test DTO: \CocoaLigature1 0.1136\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: accuracy is higher, fairness is lower, DTO is little better (all compared to vanilla model). Applying LEACE method on all layers of the model made a little improvement in results, but did make bias smaller.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \ulnone \

\f2\fs24 \cf3 7. Fairness on single attributes with LEACE debiasing on age attribute on last layer (
\f1\fs22 \cf2 slurm-1942033.out
\f2\fs24 \cf3 )\cf6 \
\cf3 7.1. age\
\
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 82.96 macro_fscore: 64.46     micro_fscore: 82.96     TPR_GAP: 4.04   FPR_GAP: 4.04   PPR_GAP: 1.44\
Test accuracy: 90.28	macro_fscore: 87.54     micro_fscore: 90.28     \cf8 TPR_GAP: 5.68\cf2    FPR_GAP: 5.68   PPR_GAP: 11.64\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 83.89 macro_fscore: 65.43     micro_fscore: 83.89     TPR_GAP: 4.19   FPR_GAP: 4.19   PPR_GAP: 1.19\
Test accuracy: 90.00	macro_fscore: 87.46     micro_fscore: 90.00     \cf8 TPR_GAP: 5.21\cf2    FPR_GAP: 5.21   PPR_GAP: 11.72\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 83.18 macro_fscore: 65.16     micro_fscore: 83.18     TPR_GAP: 4.69   FPR_GAP: 4.69   PPR_GAP: 1.39\
Test accuracy: 89.59	macro_fscore: 86.94     micro_fscore: 89.59     \cf8 TPR_GAP: 5.35\cf2    FPR_GAP: 5.35   PPR_GAP: 11.46\
\
AVG test accuracy: 89.96\
AVG test TPR_GAP: 5.41\
\cf3 AVG test DTO: \CocoaLigature1 0.1141\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 7.2. gender\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 82.96 macro_fscore: 64.46     micro_fscore: 82.96     TPR_GAP: 0.94   FPR_GAP: 0.94   PPR_GAP: 0.44\
Test accuracy: 90.28	macro_fscore: 87.54     micro_fscore: 90.28    \cf8  TPR_GAP: 2.94\cf2    FPR_GAP: 2.94   PPR_GAP: 4.87\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 83.89 macro_fscore: 65.43     micro_fscore: 83.89     TPR_GAP: 0.25   FPR_GAP: 0.25   PPR_GAP: 0.01\
Test accuracy: 90.00	macro_fscore: 87.46     micro_fscore: 90.00     \cf8 TPR_GAP: 2.77\cf2    FPR_GAP: 2.77   PPR_GAP: 5.09\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 83.18 macro_fscore: 65.16     micro_fscore: 83.18     TPR_GAP: 0.67   FPR_GAP: 0.67   PPR_GAP: 0.24\
Test accuracy: 89.59	macro_fscore: 86.94     micro_fscore: 89.59     \cf8 TPR_GAP: 2.74\cf2    FPR_GAP: 2.74   PPR_GAP: 5.04\
\
AVG test accuracy: 89.96\
AVG test TPR_GAP: 2.82\
\cf3 AVG test DTO: \CocoaLigature1 0.1043\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 7.3. country\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 82.96 macro_fscore: 64.46     micro_fscore: 82.96     TPR_GAP: 5.02   FPR_GAP: 5.02   PPR_GAP: 2.38\
Test accuracy: 90.28	macro_fscore: 87.54     micro_fscore: 90.28     \cf8 TPR_GAP: 4.14\cf2    FPR_GAP: 4.14   PPR_GAP: 7.39\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 83.89 macro_fscore: 65.43     micro_fscore: 83.89     TPR_GAP: 2.14   FPR_GAP: 2.14   PPR_GAP: 1.63\
Test accuracy: 90.00	macro_fscore: 87.46     micro_fscore: 90.00     \cf8 TPR_GAP: 3.58\cf2    FPR_GAP: 3.58   PPR_GAP: 7.34\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 83.18 macro_fscore: 65.16     micro_fscore: 83.18     TPR_GAP: 2.71   FPR_GAP: 2.71   PPR_GAP: 1.58\
Test accuracy: 89.59	macro_fscore: 86.94     micro_fscore: 89.59     \cf8 TPR_GAP: 3.74\cf2    FPR_GAP: 3.74   PPR_GAP: 7.30\
\
AVG test accuracy: 89.96\
AVG test TPR_GAP: 3.82\
\cf3 AVG test DTO: \CocoaLigature1 0.1075\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 7.4. ethnicity\
\
SEED 18
\f1\fs22 \
Validation accuracy: 82.96 macro_fscore: 64.46     micro_fscore: 82.96     TPR_GAP: 2.83   FPR_GAP: 2.83   PPR_GAP: 1.56\
Test accuracy: 90.28	macro_fscore: 87.54     micro_fscore: 90.28     TPR_GAP: 2.57   FPR_GAP: 2.57   PPR_GAP: 4.63\
\
SEED 19\
Validation accuracy: 83.89 macro_fscore: 65.43     micro_fscore: 83.89     TPR_GAP: 3.96   FPR_GAP: 3.96   PPR_GAP: 1.72\
Test accuracy: 90.00	macro_fscore: 87.46     micro_fscore: 90.00     TPR_GAP: 2.14   FPR_GAP: 2.14   PPR_GAP: 4.42\
\
SEED 20\
Validation accuracy: 83.18 macro_fscore: 65.16     micro_fscore: 83.18     TPR_GAP: 3.64   FPR_GAP: 3.64   PPR_GAP: 1.80\
Test accuracy: 89.59	macro_fscore: 86.94     micro_fscore: 89.59     TPR_GAP: 2.15   FPR_GAP: 2.15   PPR_GAP: 4.48\
\
AVG test accuracy: 89.96\
AVG test TPR_GAP: 2.29\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: accuracy is negligibly higher, for age fairness and DTO are worse, for gender fairness is lower and DTO is better, for country fairness is lower and DTO is negligibly better (all compared to vanilla model). This means there are no correlations in biases of these attributes LEACE does not help to reduce bias.
\f1\fs22 \ulnone \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 8. Fairness on single attributes with LEACE debiasing on gender attribute on last layer (
\f1\fs22 \cf2 slurm-1942036.out
\f2\fs24 \cf3 )\
8.1. age\
\
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 82.85 macro_fscore: 66.85     micro_fscore: 82.85     TPR_GAP: 3.06   FPR_GAP: 3.06   PPR_GAP: 0.67\
Test accuracy: 89.90	macro_fscore: 86.92     micro_fscore: 89.90     \cf8 TPR_GAP: 5.23\cf2    FPR_GAP: 5.23   PPR_GAP: 11.03\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 83.18 macro_fscore: 66.47     micro_fscore: 83.18     TPR_GAP: 3.31   FPR_GAP: 3.31   PPR_GAP: 0.40\
Test accuracy: 89.90	macro_fscore: 87.25     micro_fscore: 89.90     \cf8 TPR_GAP: 4.72\cf2    FPR_GAP: 4.72   PPR_GAP: 11.01\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.89 macro_fscore: 65.62     micro_fscore: 82.89     TPR_GAP: 4.02   FPR_GAP: 4.02   PPR_GAP: 0.87\
Test accuracy: 89.09	macro_fscore: 86.31     micro_fscore: 89.09     \cf8 TPR_GAP: 4.91\cf2    FPR_GAP: 4.91   PPR_GAP: 10.97\
\
AVG test accuracy: 89.63\
AVG test TPR_GAP: 4.95\
\cf3 AVG test DTO: \CocoaLigature1 0.1149\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 8.2. gender\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 82.85 macro_fscore: 66.85     micro_fscore: 82.85     TPR_GAP: 0.27   FPR_GAP: 0.27   PPR_GAP: 0.20\
Test accuracy: 89.90	macro_fscore: 86.92     micro_fscore: 89.90     \cf8 TPR_GAP: 2.49\cf2    FPR_GAP: 2.49   PPR_GAP: 4.43\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 83.18 macro_fscore: 66.47     micro_fscore: 83.18     TPR_GAP: 0.20   FPR_GAP: 0.20   PPR_GAP: 0.27\
Test accuracy: 89.90	macro_fscore: 87.25     micro_fscore: 89.90     \cf8 TPR_GAP: 2.92\cf2    FPR_GAP: 2.92   PPR_GAP: 4.87\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.89 macro_fscore: 65.62     micro_fscore: 82.89     TPR_GAP: 0.71   FPR_GAP: 0.71   PPR_GAP: 0.22\
Test accuracy: 89.09	macro_fscore: 86.31     micro_fscore: 89.09     \cf8 TPR_GAP: 2.76\cf2    FPR_GAP: 2.76   PPR_GAP: 4.97\
\
AVG test accuracy: 89.63\
AVG test TPR_GAP: 2.72\
\cf3 AVG test DTO: \CocoaLigature1 0.1072\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 8.3. country\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 82.85 macro_fscore: 66.85     micro_fscore: 82.85     TPR_GAP: 4.26   FPR_GAP: 4.26   PPR_GAP: 2.29\
Test accuracy: 89.90	macro_fscore: 86.92     micro_fscore: 89.90     \cf8 TPR_GAP: 4.09\cf2    FPR_GAP: 4.09   PPR_GAP: 7.11\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 83.18 macro_fscore: 66.47     micro_fscore: 83.18     TPR_GAP: 2.76   FPR_GAP: 2.76   PPR_GAP: 1.66\
Test accuracy: 89.90	macro_fscore: 87.25     micro_fscore: 89.90     \cf8 TPR_GAP: 3.65\cf2    FPR_GAP: 3.65   PPR_GAP: 6.97\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.89 macro_fscore: 65.62     micro_fscore: 82.89     TPR_GAP: 3.40   FPR_GAP: 3.40   PPR_GAP: 1.71\
Test accuracy: 89.09	macro_fscore: 86.31     micro_fscore: 89.09     \cf8 TPR_GAP: 3.59\cf2    FPR_GAP: 3.59   PPR_GAP: 6.71\
\
AVG test accuracy: 89.63\
AVG test TPR_GAP: 3.78\
\cf3 AVG test DTO: \CocoaLigature1 0.1104\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 8.4. ethnicity\
\
SEED 18
\f1\fs22 \
Validation accuracy: 82.85 macro_fscore: 66.85     micro_fscore: 82.85     TPR_GAP: 1.82   FPR_GAP: 1.82   PPR_GAP: 1.36\
Test accuracy: 89.90	macro_fscore: 86.92     micro_fscore: 89.90     TPR_GAP: 2.57   FPR_GAP: 2.57   PPR_GAP: 4.49\
\
SEED 19\
Validation accuracy: 83.18 macro_fscore: 66.47     micro_fscore: 83.18     TPR_GAP: 2.80   FPR_GAP: 2.80   PPR_GAP: 1.57\
Test accuracy: 89.90	macro_fscore: 87.25     micro_fscore: 89.90     TPR_GAP: 2.10   FPR_GAP: 2.10   PPR_GAP: 4.30\
\
SEED 20\
Validation accuracy: 82.89 macro_fscore: 65.62     micro_fscore: 82.89     TPR_GAP: 2.74   FPR_GAP: 2.74   PPR_GAP: 1.67\
Test accuracy: 89.09	macro_fscore: 86.31     micro_fscore: 89.09     TPR_GAP: 2.33   FPR_GAP: 2.33   PPR_GAP: 4.38\
\
AVG test accuracy: 89.63\
AVG test TPR_GAP: 2.33\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: accuracy is negligibly lower, for all 3 attributes DTO and fairness are worse (all compared to vanilla model). LEACE did not help to reduce bias.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone 9. Fairness on single attributes with LEACE debiasing on country attribute on last layer (
\f1\fs22 \cf2 slurm-1999217.out
\f2\fs24 \cf3 )\
9.1. age\
\
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 82.14 macro_fscore: 67.71     micro_fscore: 82.14     TPR_GAP: 3.49   FPR_GAP: 3.49   PPR_GAP: 0.68\
Test accuracy: 89.81	macro_fscore: 86.71     micro_fscore: 89.81     TPR_GAP: 4.70   FPR_GAP: 4.70   PPR_GAP: 10.40\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 83.00 macro_fscore: 68.75     micro_fscore: 83.00     TPR_GAP: 2.88   FPR_GAP: 2.88   PPR_GAP: 0.40\
Test accuracy: 90.28	macro_fscore: 87.57     micro_fscore: 90.28     TPR_GAP: 4.32   FPR_GAP: 4.32   PPR_GAP: 10.26\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.91 macro_fscore: 67.80     micro_fscore: 82.91     TPR_GAP: 3.17   FPR_GAP: 3.17   PPR_GAP: 0.63\
Test accuracy: 89.29	macro_fscore: 86.46     micro_fscore: 89.29     TPR_GAP: 4.79   FPR_GAP: 4.79   PPR_GAP: 10.73\
\
AVG test accuracy: 89.79\
AVG test TPR_GAP: 4.60\
\cf3 AVG test DTO: \CocoaLigature1 0.112\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 9.2. gender\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 82.14 macro_fscore: 67.71     micro_fscore: 82.14     TPR_GAP: 0.44   FPR_GAP: 0.44   PPR_GAP: 0.42\
Test accuracy: 89.81	macro_fscore: 86.71     micro_fscore: 89.81     TPR_GAP: 2.55   FPR_GAP: 2.55   PPR_GAP: 4.45\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 83.00 macro_fscore: 68.75     micro_fscore: 83.00     TPR_GAP: 1.00   FPR_GAP: 1.00   PPR_GAP: 0.08\
Test accuracy: 90.28	macro_fscore: 87.57     micro_fscore: 90.28     TPR_GAP: 2.56   FPR_GAP: 2.56   PPR_GAP: 4.45\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.91 macro_fscore: 67.80     micro_fscore: 82.91     TPR_GAP: 0.97   FPR_GAP: 0.97   PPR_GAP: 0.17\
Test accuracy: 89.29	macro_fscore: 86.46     micro_fscore: 89.29     TPR_GAP: 2.83   FPR_GAP: 2.83   PPR_GAP: 4.81\
\
AVG test accuracy: 89.79\
AVG test TPR_GAP: 2.65\
\cf3 AVG test DTO: \CocoaLigature1 0.1054\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 9.3. country\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 82.14 macro_fscore: 67.71     micro_fscore: 82.14     TPR_GAP: 3.43   FPR_GAP: 3.43   PPR_GAP: 1.64\
Test accuracy: 89.81	macro_fscore: 86.71     micro_fscore: 89.81     TPR_GAP: 3.54   FPR_GAP: 3.54   PPR_GAP: 6.26\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 83.00 macro_fscore: 68.75     micro_fscore: 83.00     TPR_GAP: 3.87   FPR_GAP: 3.87   PPR_GAP: 1.88\
Test accuracy: 90.28	macro_fscore: 87.57     micro_fscore: 90.28     TPR_GAP: 3.37   FPR_GAP: 3.37   PPR_GAP: 6.32\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.91 macro_fscore: 67.80     micro_fscore: 82.91     TPR_GAP: 3.83   FPR_GAP: 3.83   PPR_GAP: 1.75\
Test accuracy: 89.29	macro_fscore: 86.46     micro_fscore: 89.29     TPR_GAP: 3.51   FPR_GAP: 3.51   PPR_GAP: 6.48\
\
AVG test accuracy: 89.79\
AVG test TPR_GAP: 3.47\
\cf3 AVG test DTO: \CocoaLigature1 0.1078\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 9.4. ethnicity\
\
SEED 18
\f1\fs22 \
Validation accuracy: 82.14 macro_fscore: 67.71     micro_fscore: 82.14     TPR_GAP: 1.78   FPR_GAP: 1.78   PPR_GAP: 1.62\
Test accuracy: 89.81	macro_fscore: 86.71     micro_fscore: 89.81     TPR_GAP: 2.13   FPR_GAP: 2.13   PPR_GAP: 4.10\
\
SEED 19\
Validation accuracy: 83.00 macro_fscore: 68.75     micro_fscore: 83.00     TPR_GAP: 2.04   FPR_GAP: 2.04   PPR_GAP: 1.55\
Test accuracy: 90.28	macro_fscore: 87.57     micro_fscore: 90.28     TPR_GAP: 2.21   FPR_GAP: 2.21   PPR_GAP: 4.21\
\
SEED 20\
Validation accuracy: 82.91 macro_fscore: 67.80     micro_fscore: 82.91     TPR_GAP: 2.69   FPR_GAP: 2.69   PPR_GAP: 1.62\
Test accuracy: 89.29	macro_fscore: 86.46     micro_fscore: 89.29     TPR_GAP: 2.71   FPR_GAP: 2.71   PPR_GAP: 4.47\
\
AVG test accuracy: 89.79\
AVG test TPR_GAP: 2.35\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: accuracy is the same, for age and country fairness and DTO are negligibly better, for gender fairness is worse and DTO is the same (all compared to vanilla model). There are possibly some correlations in bias of age and country that allow for little improvement, but still we can\'92t say that LEACE works efficiently for debiasing.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone 10. Fairness on joint attribute with LEACE debiasing on various single attributes on last layer (
\f1\fs22 \cf2 slurm-1999028.out for age and gender, slurm-1999218.out for country
\f2\fs24 \cf3 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
10.1. age model\
SEED 18\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 82.96 macro_fscore: 64.46     micro_fscore: 82.96     TPR_GAP: 6.32   FPR_GAP: 6.32   PPR_GAP: 2.76\
Test accuracy: 90.28	macro_fscore: 87.54     micro_fscore: 90.28     TPR_GAP: 6.59   FPR_GAP: 6.59   PPR_GAP: 11.74\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \
SEED 19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 83.89 macro_fscore: 65.43     micro_fscore: 83.89     TPR_GAP: 6.06   FPR_GAP: 6.06   PPR_GAP: 2.26\
Test accuracy: 90.00	macro_fscore: 87.46     micro_fscore: 90.00     TPR_GAP: 6.18   FPR_GAP: 6.18   PPR_GAP: 11.89\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \
SEED 20\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 83.18 macro_fscore: 65.16     micro_fscore: 83.18     TPR_GAP: 5.97   FPR_GAP: 5.97   PPR_GAP: 2.06\
Test accuracy: 89.59	macro_fscore: 86.94     micro_fscore: 89.59     TPR_GAP: 6.07   FPR_GAP: 6.07   PPR_GAP: 11.49
\f2\fs24 \cf6 \
\

\f1\fs22 \cf2 AVG test accuracy: 89.96\
AVG test TPR_GAP: 6.28\
\cf3 AVG test DTO: \CocoaLigature1 0.1185
\f2\fs24 \cf6 \CocoaLigature0 \
\
10.2. gender model\
\
SEED 18\

\f1\fs22 \cf2 Validation accuracy: 82.85 macro_fscore: 66.85     micro_fscore: 82.85     TPR_GAP: 6.29   FPR_GAP: 6.29   PPR_GAP: 2.62\
Test accuracy: 89.90	macro_fscore: 86.92     micro_fscore: 89.90     TPR_GAP: 6.22   FPR_GAP: 6.22   PPR_GAP: 11.18
\f2\fs24 \cf6 \
\
SEED 19\

\f1\fs22 \cf2 Validation accuracy: 83.18 macro_fscore: 66.47     micro_fscore: 83.18     TPR_GAP: 5.32   FPR_GAP: 5.32   PPR_GAP: 2.05\
Test accuracy: 89.90	macro_fscore: 87.25     micro_fscore: 89.90     TPR_GAP: 5.98   FPR_GAP: 5.98   PPR_GAP: 11.31
\f2\fs24 \cf6 \
\
SEED 20\

\f1\fs22 \cf2 Validation accuracy: 82.89 macro_fscore: 65.62     micro_fscore: 82.89     TPR_GAP: 5.75   FPR_GAP: 5.75   PPR_GAP: 2.18\
Test accuracy: 89.09	macro_fscore: 86.31     micro_fscore: 89.09     TPR_GAP: 5.59   FPR_GAP: 5.59   PPR_GAP: 10.90
\f2\fs24 \cf6 \
\

\f1\fs22 \cf2 AVG test accuracy: 89.63\
AVG test TPR_GAP: 5.93\
\cf3 AVG test DTO: \CocoaLigature1 0.1195
\f2\fs24 \cf6 \CocoaLigature0 \
\
10.3. country model\
\
SEED 18\

\f1\fs22 \cf2 Validation accuracy: 82.14 macro_fscore: 67.71     micro_fscore: 82.14     TPR_GAP: 5.65   FPR_GAP: 5.65   PPR_GAP: 1.86\
Test accuracy: 89.81	macro_fscore: 86.71     micro_fscore: 89.81     TPR_GAP: 5.21   FPR_GAP: 5.21   PPR_GAP: 10.06
\f2\fs24 \cf6 \
\
SEED 19\

\f1\fs22 \cf2 Validation accuracy: 83.00 macro_fscore: 68.75     micro_fscore: 83.00     TPR_GAP: 5.50   FPR_GAP: 5.50   PPR_GAP: 2.29\
Test accuracy: 90.28	macro_fscore: 87.57     micro_fscore: 90.28     TPR_GAP: 4.82   FPR_GAP: 4.82   PPR_GAP: 10.06
\f2\fs24 \cf6 \
\
SEED 20\

\f1\fs22 \cf2 Validation accuracy: 82.91 macro_fscore: 67.80     micro_fscore: 82.91     TPR_GAP: 5.18   FPR_GAP: 5.18   PPR_GAP: 2.17\
Test accuracy: 89.29	macro_fscore: 86.46     micro_fscore: 89.29     TPR_GAP: 5.20   FPR_GAP: 5.20   PPR_GAP: 10.59
\f2\fs24 \cf6 \
\

\f1\fs22 \cf2 AVG test accuracy: 89.79\
AVG test TPR_GAP: 5.08\
\cf3 AVG test DTO: \CocoaLigature1 0.114
\f2\fs24 \cf2 \ul \CocoaLigature0 \
\
Feedback: for age model accuracy is better, DTO and fairness are worse; for gender model accuracy, DTO and fairness are worse; for country accuracy is the same, fairness is better and DTO is a little better (all compared to vanilla model). Hence, joint attribute still has high bias, and debiasing the attributes it consists of does not necessarily reduce its own bias. LEACE is not helpful here.\
\
Overall algorithm feedback: LEACE method for debiasing did not effectively deal with bias in different attributes. Rarely, some small increase in fairness showed up, but it was as frequent as it lowered and seemed like an outlier. At the same time, accuracy remained high all the time.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \ulnone Adv
\fs24 \ul \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone 11. Fairness on single attributes with Adv debiasing on age attribute (
\f1\fs22 \cf2 slurm-2000434.out
\f2\fs24 \cf3 )\
11.1. age\
\
SEED 18 
\f1\fs22 \
\cf2 Validation accuracy: 81.23 macro_fscore: 46.51     micro_fscore: 81.23     TPR_GAP: 0.49   FPR_GAP: 0.49   PPR_GAP: 0.16\
Test accuracy: 67.77	macro_fscore: 66.39     micro_fscore: 67.77     TPR_GAP: 5.47   FPR_GAP: 5.47   PPR_GAP: 10.22\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 80.98 macro_fscore: 44.98     micro_fscore: 80.98     TPR_GAP: 0.20   FPR_GAP: 0.20   PPR_GAP: 0.03\
Test accuracy: 62.74	macro_fscore: 61.91     micro_fscore: 62.74     TPR_GAP: 5.38   FPR_GAP: 5.38   PPR_GAP: 9.57\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.73 macro_fscore: 69.26     micro_fscore: 82.73     TPR_GAP: 2.58   FPR_GAP: 2.58   PPR_GAP: 0.27\
Test accuracy: 90.28	macro_fscore: 87.17     micro_fscore: 90.28     TPR_GAP: 4.97   FPR_GAP: 4.97   PPR_GAP: 10.32\
\
AVG test accuracy: \cf3 73.6\cf2 \
AVG test TPR_GAP: \cf3 5.27\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.2709\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 11.2. gender\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 81.23 macro_fscore: 46.51     micro_fscore: 81.23     TPR_GAP: 0.13   FPR_GAP: 0.13   PPR_GAP: 0.01\
Test accuracy: 67.77	macro_fscore: 66.39     micro_fscore: 67.77     TPR_GAP: 4.86   FPR_GAP: 4.86   PPR_GAP: 7.12\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 80.98 macro_fscore: 44.98     micro_fscore: 80.98     TPR_GAP: 0.18   FPR_GAP: 0.18   PPR_GAP: 0.03\
Test accuracy: 62.74	macro_fscore: 61.91     micro_fscore: 62.74     TPR_GAP: 5.32   FPR_GAP: 5.32   PPR_GAP: 7.40\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.73 macro_fscore: 69.26     micro_fscore: 82.73     TPR_GAP: 0.36   FPR_GAP: 0.36   PPR_GAP: 0.48\
Test accuracy: 90.28	macro_fscore: 87.17     micro_fscore: 90.28     TPR_GAP: 2.51   FPR_GAP: 2.51   PPR_GAP: 4.38\
\
AVG test accuracy: \cf3 73.6\cf2 \
AVG test TPR_GAP: \cf3 4.23\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.2676\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 11.3. country\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 81.23 macro_fscore: 46.51     micro_fscore: 81.23     TPR_GAP: 0.76   FPR_GAP: 0.76   PPR_GAP: 0.28\
Test accuracy: 67.77	macro_fscore: 66.39     micro_fscore: 67.77     TPR_GAP: 2.85   FPR_GAP: 2.85   PPR_GAP: 5.44\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 80.98 macro_fscore: 44.98     micro_fscore: 80.98     TPR_GAP: 0.13   FPR_GAP: 0.13   PPR_GAP: 0.05\
Test accuracy: 62.74	macro_fscore: 61.91     micro_fscore: 62.74     TPR_GAP: 2.88   FPR_GAP: 2.88   PPR_GAP: 5.23\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.73 macro_fscore: 69.26     micro_fscore: 82.73     TPR_GAP: 3.55   FPR_GAP: 3.55   PPR_GAP: 2.01\
Test accuracy: 90.28	macro_fscore: 87.17     micro_fscore: 90.28     TPR_GAP: 3.76   FPR_GAP: 3.76   PPR_GAP: 6.42\
\
AVG test accuracy: \cf3 73.6\cf2 \
AVG test TPR_GAP: \cf3 3.16\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.2672\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 11.4. ethnicity\
\
SEED 18
\f1\fs22 \
\
\
SEED 19\
\
\
SEED 20\
\
\
AVG test accuracy: \
AVG test TPR_GAP: \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \ul Feedback: accuracy is much lower, for age and gender fairness and DTO are worse, for country fairness is better and DTO is worse (all compared to vanilla model). Even though there was a significant drop in accuracy, increase in fairness in country is interestingly good. Adv method is only efficient for this one attribute here. Probably there are some correlations in bias between age and country.\cf3 \ulnone \
\
12. Fairness on single attributes with Adv debiasing on gender attribute (
\f1\fs22 \cf2 slurm-2000536.out
\f2\fs24 \cf3 )\
12.1. age\
\
SEED 18
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Validation accuracy: 83.69 macro_fscore: 65.55     micro_fscore: 83.69     TPR_GAP: 2.68   FPR_GAP: 2.68   PPR_GAP: 0.52\
Test accuracy: 89.11	macro_fscore: 86.48     micro_fscore: 89.11     TPR_GAP: 4.89   FPR_GAP: 4.89   PPR_GAP: 11.39\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 83.16 macro_fscore: 66.66     micro_fscore: 83.16     TPR_GAP: 3.11   FPR_GAP: 3.11   PPR_GAP: 0.87\
Test accuracy: 90.00	macro_fscore: 87.15     micro_fscore: 90.00     TPR_GAP: 5.17   FPR_GAP: 5.17   PPR_GAP: 11.00\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 83.29 macro_fscore: 68.05     micro_fscore: 83.29     TPR_GAP: 3.63   FPR_GAP: 3.63   PPR_GAP: 1.24\
Test accuracy: 90.50	macro_fscore: 87.61     micro_fscore: 90.50     TPR_GAP: 5.44   FPR_GAP: 5.44   PPR_GAP: 11.02\
\
AVG test accuracy: \cf3 89.87\cf2 \
AVG test TPR_GAP: \cf3 5.17\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.1138\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 12.2. gender\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 83.69 macro_fscore: 65.55     micro_fscore: 83.69     TPR_GAP: 0.55   FPR_GAP: 0.55   PPR_GAP: 0.07\
Test accuracy: 89.11	macro_fscore: 86.48     micro_fscore: 89.11     TPR_GAP: 2.70   FPR_GAP: 2.70   PPR_GAP: 5.07\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 83.16 macro_fscore: 66.66     micro_fscore: 83.16     TPR_GAP: 0.54   FPR_GAP: 0.54   PPR_GAP: 0.09\
Test accuracy: 90.00	macro_fscore: 87.15     micro_fscore: 90.00     TPR_GAP: 2.79   FPR_GAP: 2.79   PPR_GAP: 4.41\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 83.29 macro_fscore: 68.05     micro_fscore: 83.29     TPR_GAP: 0.30   FPR_GAP: 0.30   PPR_GAP: 0.12\
Test accuracy: 90.50	macro_fscore: 87.61     micro_fscore: 90.50     TPR_GAP: 2.80   FPR_GAP: 2.80   PPR_GAP: 4.47\
\
AVG test accuracy: \cf3 89.87\cf2 \
AVG test TPR_GAP: \cf3 2.76\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.105\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 12.3. country\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 83.69 macro_fscore: 65.55     micro_fscore: 83.69     TPR_GAP: 2.89   FPR_GAP: 2.89   PPR_GAP: 1.62\
Test accuracy: 89.11	macro_fscore: 86.48     micro_fscore: 89.11     TPR_GAP: 3.51   FPR_GAP: 3.51   PPR_GAP: 7.00\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 83.16 macro_fscore: 66.66     micro_fscore: 83.16     TPR_GAP: 3.96   FPR_GAP: 3.96   PPR_GAP: 1.77\
Test accuracy: 90.00	macro_fscore: 87.15     micro_fscore: 90.00     TPR_GAP: 3.69   FPR_GAP: 3.69   PPR_GAP: 6.92\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 83.29 macro_fscore: 68.05     micro_fscore: 83.29     TPR_GAP: 4.14   FPR_GAP: 4.14   PPR_GAP: 2.10\
Test accuracy: 90.50	macro_fscore: 87.61     micro_fscore: 90.50     TPR_GAP: 4.18   FPR_GAP: 4.18   PPR_GAP: 7.01\
\
AVG test accuracy: \cf3 89.87\cf2 \
AVG test TPR_GAP: \cf3 3.79\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.1083\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 12.4. ethnicity\
\
SEED 18
\f1\fs22 \
\
\
SEED 19\
\
\
SEED 20\
\
\
AVG test accuracy: \
AVG test TPR_GAP: \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: accuracy is negligibly better, for age fairness and DTO are worse, for gender fairness is worse and DTO is negligibly better, for country fairness is worse and DTO is negligibly worse (all compared to vanilla model). Adv debiasing did not work well.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone 13. Fairness on single attributes with Adv debiasing on country attribute (
\f1\fs22 \cf2 slurm-2000543.out
\f2\fs24 \cf3 )\
\
13.1. age\
\
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 81.23 macro_fscore: 46.51     micro_fscore: 81.23     TPR_GAP: 0.49   FPR_GAP: 0.49   PPR_GAP: 0.16\
Test accuracy: 67.91	macro_fscore: 66.51     micro_fscore: 67.91     TPR_GAP: 5.56   FPR_GAP: 5.56   PPR_GAP: 10.32\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 80.96 macro_fscore: 44.85     micro_fscore: 80.96     TPR_GAP: 0.10   FPR_GAP: 0.10   PPR_GAP: 0.01\
Test accuracy: 61.27	macro_fscore: 60.59     micro_fscore: 61.27     TPR_GAP: 5.24   FPR_GAP: 5.24   PPR_GAP: 9.25\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.14 macro_fscore: 70.31     micro_fscore: 82.14     TPR_GAP: 1.77   FPR_GAP: 1.77   PPR_GAP: 0.75\
Test accuracy: 89.88	macro_fscore: 86.62     micro_fscore: 89.88     TPR_GAP: 4.30   FPR_GAP: 4.30   PPR_GAP: 9.73\
\
AVG test accuracy: \cf3 73.02\cf2 \
AVG test TPR_GAP: \cf3 5.03\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.2755\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 13.2. gender\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 81.23 macro_fscore: 46.51     micro_fscore: 81.23     TPR_GAP: 0.13   FPR_GAP: 0.13   PPR_GAP: 0.01\
Test accuracy: 67.91	macro_fscore: 66.51     micro_fscore: 67.91     TPR_GAP: 4.75   FPR_GAP: 4.75   PPR_GAP: 7.01\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 80.96 macro_fscore: 44.85     micro_fscore: 80.96     TPR_GAP: 0.09   FPR_GAP: 0.09   PPR_GAP: 0.00\
Test accuracy: 61.27	macro_fscore: 60.59     micro_fscore: 61.27     TPR_GAP: 5.34   FPR_GAP: 5.34   PPR_GAP: 7.36\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.14 macro_fscore: 70.31     micro_fscore: 82.14     TPR_GAP: 0.42   FPR_GAP: 0.42   PPR_GAP: 0.50\
Test accuracy: 89.88	macro_fscore: 86.62     micro_fscore: 89.88     TPR_GAP: 2.68   FPR_GAP: 2.68   PPR_GAP: 4.32\
\
AVG test accuracy: \cf3 73.02\cf2 \
AVG test TPR_GAP: \cf3 4.26\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.2734\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 13.3. country\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 81.23 macro_fscore: 46.51     micro_fscore: 81.23     TPR_GAP: 0.76   FPR_GAP: 0.76   PPR_GAP: 0.28\
Test accuracy: 67.91	macro_fscore: 66.51     micro_fscore: 67.91     TPR_GAP: 2.89   FPR_GAP: 2.89   PPR_GAP: 5.47\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 80.96 macro_fscore: 44.85     micro_fscore: 80.96     TPR_GAP: 0.06   FPR_GAP: 0.06   PPR_GAP: 0.04\
Test accuracy: 61.27	macro_fscore: 60.59     micro_fscore: 61.27     TPR_GAP: 2.84   FPR_GAP: 2.84   PPR_GAP: 5.14\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.14 macro_fscore: 70.31     micro_fscore: 82.14     TPR_GAP: 2.82   FPR_GAP: 2.82   PPR_GAP: 1.69\
Test accuracy: 89.88	macro_fscore: 86.62     micro_fscore: 89.88     TPR_GAP: 3.88   FPR_GAP: 3.88   PPR_GAP: 6.27\
\
AVG test accuracy: \cf3 73.02\cf2 \
AVG test TPR_GAP: \cf3 3.2\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.273\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 13.4. ethnicity\
\
SEED 18
\f1\fs22 \
\
\
SEED 19\
\
\
SEED 20\
\
\
AVG test accuracy: \
AVG test TPR_GAP: \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: accuracy is much lower, for age and gender fairness and DTO are worse, for country DTO is worse and fairness is better (all compared to vanilla model). Again, country is standing out because there is some progress in removing bias by Adv for this specific attribute. For other attributes Adv is useless and reduces accuracy unwantedly.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone 14. Fairness on joint attribute with Adv debiasing on joint attribute (
\f1\fs22 \cf2 slurm-2000353.out
\f2\fs24 \cf3 \cb9 )\
\cb1 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 81.05 macro_fscore: 47.80     micro_fscore: 81.05     TPR_GAP: 1.16   FPR_GAP: 1.16   PPR_GAP: 0.38\
Test accuracy: 67.53	macro_fscore: 66.10     micro_fscore: 67.53     TPR_GAP: 6.28   FPR_GAP: 6.28   PPR_GAP: 10.02\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 80.94 macro_fscore: 44.73     micro_fscore: 80.94     TPR_GAP: 0.03   FPR_GAP: 0.03   PPR_GAP: 0.03\
Test accuracy: 59.38	macro_fscore: 58.81     micro_fscore: 59.38     TPR_GAP: 5.38   FPR_GAP: 5.38   PPR_GAP: 7.70\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 80.92 macro_fscore: 51.80     micro_fscore: 80.92     TPR_GAP: 3.01   FPR_GAP: 3.01   PPR_GAP: 1.07\
Test accuracy: 77.05	macro_fscore: 74.56     micro_fscore: 77.05     TPR_GAP: 6.89   FPR_GAP: 6.89   PPR_GAP: 11.30\
\
AVG test accuracy: \cf3 67.99\cf2 \
AVG test TPR_GAP: \cf3 6.18\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.3267\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: DTO is substantially worse than in vanilla model, together with accuracy and fairness.\cf3 \ulnone \
\
15. Fairness on joint attribute with Adv debiasing on various single attributes (
\f1\fs22 \cf2 slurm-2000544.out
\f2\fs24 \cf3 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
15.1. age\
SEED 18\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 81.23 macro_fscore: 46.51     micro_fscore: 81.23     TPR_GAP: 0.94   FPR_GAP: 0.94   PPR_GAP: 0.32\
Test accuracy: 67.77	macro_fscore: 66.39     micro_fscore: 67.77     TPR_GAP: 6.15   FPR_GAP: 6.15   PPR_GAP: 9.82\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \
SEED 19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 80.98 macro_fscore: 44.98     micro_fscore: 80.98     TPR_GAP: 0.24   FPR_GAP: 0.24   PPR_GAP: 0.08\
Test accuracy: 62.74	macro_fscore: 61.91     micro_fscore: 62.74     TPR_GAP: 6.25   FPR_GAP: 6.25   PPR_GAP: 9.24\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \
SEED 20\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 82.73 macro_fscore: 69.26     micro_fscore: 82.73     TPR_GAP: 5.64   FPR_GAP: 5.64   PPR_GAP: 2.45\
Test accuracy: 90.28	macro_fscore: 87.17     micro_fscore: 90.28     TPR_GAP: 5.52   FPR_GAP: 5.52   PPR_GAP: 9.97
\f2\fs24 \cf6 \
\

\f1\fs22 \cf2 AVG test accuracy: \cf3 73.6\cf2 \
AVG test TPR_GAP: \cf3 5.97\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.2726
\f2\fs24 \cf6 \CocoaLigature0 \
\
15.2. gender\
\
SEED 18\

\f1\fs22 \cf2 Validation accuracy: 83.69 macro_fscore: 65.55     micro_fscore: 83.69     TPR_GAP: 4.76   FPR_GAP: 4.76   PPR_GAP: 1.88\
Test accuracy: 89.11	macro_fscore: 86.48     micro_fscore: 89.11     TPR_GAP: 5.89   FPR_GAP: 5.89   PPR_GAP: 11.51
\f2\fs24 \cf6 \
\
SEED 19\

\f1\fs22 \cf2 Validation accuracy: 83.16 macro_fscore: 66.66     micro_fscore: 83.16     TPR_GAP: 6.07   FPR_GAP: 6.07   PPR_GAP: 2.08\
Test accuracy: 90.00	macro_fscore: 87.15     micro_fscore: 90.00     TPR_GAP: 5.86   FPR_GAP: 5.86   PPR_GAP: 11.07
\f2\fs24 \cf6 \
\
SEED 20\

\f1\fs22 \cf2 Validation accuracy: 83.29 macro_fscore: 68.05     micro_fscore: 83.29     TPR_GAP: 6.08   FPR_GAP: 6.08   PPR_GAP: 2.71\
Test accuracy: 90.50	macro_fscore: 87.61     micro_fscore: 90.50     TPR_GAP: 5.88   FPR_GAP: 5.88   PPR_GAP: 10.81
\f2\fs24 \cf6 \
\

\f1\fs22 \cf2 AVG test accuracy: \cf3 89.87\cf2 \
AVG test TPR_GAP: \cf3 5.88\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.1171
\f2\fs24 \cf6 \CocoaLigature0 \
\
15.3. country\
\
SEED 18\

\f1\fs22 \cf2 Validation accuracy: 81.23 macro_fscore: 46.51     micro_fscore: 81.23     TPR_GAP: 0.94   FPR_GAP: 0.94   PPR_GAP: 0.32\
Test accuracy: 67.91	macro_fscore: 66.51     micro_fscore: 67.91     TPR_GAP: 6.16   FPR_GAP: 6.16   PPR_GAP: 9.90
\f2\fs24 \cf6 \
\
SEED 19\

\f1\fs22 \cf2 Validation accuracy: 80.96 macro_fscore: 44.85     micro_fscore: 80.96     TPR_GAP: 0.12   FPR_GAP: 0.12   PPR_GAP: 0.05\
Test accuracy: 61.27	macro_fscore: 60.59     micro_fscore: 61.27     TPR_GAP: 6.09   FPR_GAP: 6.09   PPR_GAP: 8.82
\f2\fs24 \cf6 \
\
SEED 20\

\f1\fs22 \cf2 Validation accuracy: 82.14 macro_fscore: 70.31     micro_fscore: 82.14     TPR_GAP: 4.76   FPR_GAP: 4.76   PPR_GAP: 2.20\
Test accuracy: 89.88	macro_fscore: 86.62     micro_fscore: 89.88     TPR_GAP: 5.23   FPR_GAP: 5.23   PPR_GAP: 9.47
\f2\fs24 \cf6 \
\

\f1\fs22 \cf2 AVG test accuracy: \cf3 73.02\cf2 \
AVG test TPR_GAP: \cf3 5.83\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.2776\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: for age and country accuracy is substantially worse, fairness is lower on all three models, DTO is negligibly worse for gender and substantially worse for others (all compared to vanilla model). Adv is not efficient to improve fairness for joint attribute on single attribute models.\cf3 \ulnone \
\
16. Fairness on single attributes with Adv debiasing on joint attribute (
\f1\fs22 \cf2 slurm-2000541.out
\f2\fs24 \cf3 )\
16.1. age\
\
SEED 18
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Validation accuracy: 81.05 macro_fscore: 47.80     micro_fscore: 81.05     TPR_GAP: 0.13   FPR_GAP: 0.13   PPR_GAP: 0.12\
Test accuracy: 67.53	macro_fscore: 66.10     micro_fscore: 67.53     TPR_GAP: 5.90   FPR_GAP: 5.90   PPR_GAP: 10.52\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 80.94 macro_fscore: 44.73     micro_fscore: 80.94     TPR_GAP: 0.02   FPR_GAP: 0.02   PPR_GAP: 0.02\
Test accuracy: 59.38	macro_fscore: 58.81     micro_fscore: 59.38     TPR_GAP: 4.91   FPR_GAP: 4.91   PPR_GAP: 8.59\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 80.92 macro_fscore: 51.80     micro_fscore: 80.92     TPR_GAP: 2.02   FPR_GAP: 2.02   PPR_GAP: 0.95\
Test accuracy: 77.05	macro_fscore: 74.56     micro_fscore: 77.05     TPR_GAP: 6.50   FPR_GAP: 6.50   PPR_GAP: 11.82\
\
AVG test accuracy: \cf3 67.99\cf2 \
AVG test TPR_GAP: \cf3 5.77\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.3259\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 16.2. gender\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 81.05 macro_fscore: 47.80     micro_fscore: 81.05     TPR_GAP: 0.30   FPR_GAP: 0.30   PPR_GAP: 0.05\
Test accuracy: 67.53	macro_fscore: 66.10     micro_fscore: 67.53     TPR_GAP: 4.98   FPR_GAP: 4.98   PPR_GAP: 7.22\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 80.94 macro_fscore: 44.73     micro_fscore: 80.94     TPR_GAP: 0.02   FPR_GAP: 0.02   PPR_GAP: 0.02\
Test accuracy: 59.38	macro_fscore: 58.81     micro_fscore: 59.38     TPR_GAP: 5.07   FPR_GAP: 5.07   PPR_GAP: 6.92\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 80.92 macro_fscore: 51.80     micro_fscore: 80.92     TPR_GAP: 0.40   FPR_GAP: 0.40   PPR_GAP: 0.14\
Test accuracy: 77.05	macro_fscore: 74.56     micro_fscore: 77.05     TPR_GAP: 3.61   FPR_GAP: 3.61   PPR_GAP: 6.02\
\
AVG test accuracy: \cf3 67.99\cf2 \
AVG test TPR_GAP: \cf3 4.55\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.3234\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 16.3. country
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 81.05 macro_fscore: 47.80     micro_fscore: 81.05     TPR_GAP: 1.02   FPR_GAP: 1.02   PPR_GAP: 0.27\
Test accuracy: 67.53	macro_fscore: 66.10     micro_fscore: 67.53     TPR_GAP: 2.45   FPR_GAP: 2.45   PPR_GAP: 5.08\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 80.94 macro_fscore: 44.73     micro_fscore: 80.94     TPR_GAP: 0.02   FPR_GAP: 0.02   PPR_GAP: 0.02\
Test accuracy: 59.38	macro_fscore: 58.81     micro_fscore: 59.38     TPR_GAP: 2.45   FPR_GAP: 2.45   PPR_GAP: 4.50\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 80.92 macro_fscore: 51.80     micro_fscore: 80.92     TPR_GAP: 2.30   FPR_GAP: 2.30   PPR_GAP: 0.74\
Test accuracy: 77.05	macro_fscore: 74.56     micro_fscore: 77.05     TPR_GAP: 2.84   FPR_GAP: 2.84   PPR_GAP: 5.86\
\
AVG test accuracy: \cf3 67.99\cf2 \
AVG test TPR_GAP: \cf3 2.58\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.3213\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 16.4. ethnicity\
\
SEED 18
\f1\fs22 \
\
\
SEED 19\
\
\
SEED 20\
\
\
AVG test accuracy: \
AVG test TPR_GAP: \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: accuracy is substantially lower, hence DTO is also very bad; for age and gender fairness is worse, for country fairness increased a lot (all compared to vanilla model). Country is for sure correlated with joint attribute in bias as much of it can be removed via debiasing joint attribute which contains country. For other single attributes performance did not improve after Adv debiasing on joint attribute and accuracy reduced unwantedly.\cf3 \ulnone \
\
\cf2 \ul Overall algorithm feedback: Adv method for debiasing dealt with country bias effectively, and it was shown that country has good results on age debiasing with Adv. Except these, Adv did not efficiently deal with biases. It also brough drops in accuracy, which did not happen to LEACE before.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \ulnone BTEO
\fs24 \cf3 \
\
17. Fairness on joint attribute with BTEO debiasing on joint attribute (
\f1\fs22 \cf2 slurm-1997674.out
\f2\fs24 \cf3 \cb9 )\cb1 \
\
SEED 18
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
SEED 19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Validation accuracy: 79.81 macro_fscore: 55.69     micro_fscore: 79.81     TPR_GAP: 3.76   FPR_GAP: 3.76   PPR_GAP: 1.63\
Test accuracy: 73.75	macro_fscore: 71.29     micro_fscore: 73.75     TPR_GAP: 6.24   FPR_GAP: 6.24   PPR_GAP: 9.55\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 80.39 macro_fscore: 64.45     micro_fscore: 80.39     TPR_GAP: 6.04   FPR_GAP: 6.04   PPR_GAP: 2.61\
Test accuracy: 86.19	macro_fscore: 82.55     micro_fscore: 86.19     TPR_GAP: 6.14   FPR_GAP: 6.14   PPR_GAP: 10.39\
\
AVG test accuracy: \cf3 61.99\cf2 \
AVG test TPR_GAP: \cf3 4.13\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 AVG test DTO: \CocoaLigature1 0.3869\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: seed 18 fairness is too good and accuracy is too bad, which is like an outlier; accuracy and DTO overall are worse than in vanilla model, but fairness is better. BTEO is efficient for joint attribute debiasing, but with negative consequences for accuracy.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone 18. Fairness on single attributes with BTEO debiasing on age attribute (
\f1\fs22 \cf2 slurm-1999957.out
\f2\fs24 \cf3 )\
18.1. age\
\
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 79.21 macro_fscore: 50.59     micro_fscore: 79.21     TPR_GAP: 0.70   FPR_GAP: 0.70   PPR_GAP: 0.57\
Test accuracy: 47.85	macro_fscore: 47.85     micro_fscore: 47.85     TPR_GAP: 4.26   FPR_GAP: 4.26   PPR_GAP: 6.48\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 81.12 macro_fscore: 46.14     micro_fscore: 81.12     TPR_GAP: 0.16   FPR_GAP: 0.16   PPR_GAP: 0.00\
Test accuracy: 53.28	macro_fscore: 53.19     micro_fscore: 53.28     TPR_GAP: 4.81   FPR_GAP: 4.81   PPR_GAP: 7.97\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 79.63 macro_fscore: 49.08     micro_fscore: 79.63     TPR_GAP: 0.70   FPR_GAP: 0.70   PPR_GAP: 0.31\
Test accuracy: 33.84	macro_fscore: 32.21     micro_fscore: 33.84     TPR_GAP: 1.57   FPR_GAP: 1.57   PPR_GAP: 2.28\
\
AVG test accuracy: 44.99\
AVG test TPR_GAP: 3.55\
\cf3 AVG test DTO: \CocoaLigature1 0.5516\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 18.2. gender\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 79.21 macro_fscore: 50.59     micro_fscore: 79.21     TPR_GAP: 0.87   FPR_GAP: 0.87   PPR_GAP: 0.75\
Test accuracy: 47.85	macro_fscore: 47.85     micro_fscore: 47.85     TPR_GAP: 2.95   FPR_GAP: 2.95   PPR_GAP: 4.01\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 81.12 macro_fscore: 46.14     micro_fscore: 81.12     TPR_GAP: 0.40   FPR_GAP: 0.40   PPR_GAP: 0.12\
Test accuracy: 53.28	macro_fscore: 53.19     micro_fscore: 53.28     TPR_GAP: 4.57   FPR_GAP: 4.57   PPR_GAP: 6.18\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 79.63 macro_fscore: 49.08     micro_fscore: 79.63     TPR_GAP: 0.41   FPR_GAP: 0.41   PPR_GAP: 0.39\
Test accuracy: 33.84	macro_fscore: 32.21     micro_fscore: 33.84     TPR_GAP: 1.10   FPR_GAP: 1.10   PPR_GAP: 1.46\
\
AVG test accuracy: 44.99\
AVG test TPR_GAP: 2.87\
\cf3 AVG test DTO: \CocoaLigature1 0.5511\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 18.3. country
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 79.21 macro_fscore: 50.59     micro_fscore: 79.21     TPR_GAP: 0.35   FPR_GAP: 0.35   PPR_GAP: 0.07\
Test accuracy: 47.85	macro_fscore: 47.85     micro_fscore: 47.85     TPR_GAP: 2.09   FPR_GAP: 2.09   PPR_GAP: 3.30\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 81.12 macro_fscore: 46.14     micro_fscore: 81.12     TPR_GAP: 0.57   FPR_GAP: 0.57   PPR_GAP: 0.26\
Test accuracy: 53.28	macro_fscore: 53.19     micro_fscore: 53.28     TPR_GAP: 2.10   FPR_GAP: 2.10   PPR_GAP: 3.94\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 79.63 macro_fscore: 49.08     micro_fscore: 79.63     TPR_GAP: 0.35   FPR_GAP: 0.35   PPR_GAP: 0.32\
Test accuracy: 33.84	macro_fscore: 32.21     micro_fscore: 33.84     TPR_GAP: 1.16   FPR_GAP: 1.16   PPR_GAP: 1.52\
\
AVG test accuracy: 44.99\
AVG test TPR_GAP: 1.78\
\cf3 AVG test DTO: \CocoaLigature1 0.5504\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 18.4. ethnicity\
\
SEED 18
\f1\fs22 \
Validation accuracy: 79.21 macro_fscore: 50.59     micro_fscore: 79.21     TPR_GAP: 0.63   FPR_GAP: 0.63   PPR_GAP: 0.07\
Test accuracy: 47.85	macro_fscore: 47.85     micro_fscore: 47.85     TPR_GAP: 4.15   FPR_GAP: 4.15   PPR_GAP: 5.16\
\
SEED 19\
Validation accuracy: 81.12 macro_fscore: 46.14     micro_fscore: 81.12     TPR_GAP: 0.01   FPR_GAP: 0.01   PPR_GAP: 0.00\
Test accuracy: 53.28	macro_fscore: 53.19     micro_fscore: 53.28     TPR_GAP: 2.30   FPR_GAP: 2.30   PPR_GAP: 3.65\
\
SEED 20\
Validation accuracy: 79.63 macro_fscore: 49.08     micro_fscore: 79.63     TPR_GAP: 0.56   FPR_GAP: 0.56   PPR_GAP: 0.32\
Test accuracy: 33.84	macro_fscore: 32.21     micro_fscore: 33.84     TPR_GAP: 2.42   FPR_GAP: 2.42   PPR_GAP: 2.80\
\
AVG test accuracy: 44.99\
AVG test TPR_GAP: 2.96\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: very bad DTO for all attributes and very low accuracy (possible data distribution problem), but for age and country fairness is substantially higher, for gender it is a little lower (all compared to vanilla model). BTEO shows good results in debiasing on age, and country bias is also somehow correlated with age\'92s one.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone 19. Fairness on single attributes with BTEO debiasing on gender attribute (
\f1\fs22 \cf2 slurm-1999958.out
\f2\fs24 \cf3 )\
19.1. age\
\
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 81.43 macro_fscore: 62.20     micro_fscore: 81.43     TPR_GAP: 2.58   FPR_GAP: 2.58   PPR_GAP: 0.56\
Test accuracy: 83.45	macro_fscore: 80.25     micro_fscore: 83.45     TPR_GAP: 4.68   FPR_GAP: 4.68   PPR_GAP: 10.34\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 80.63 macro_fscore: 45.20     micro_fscore: 80.63     TPR_GAP: 0.18   FPR_GAP: 0.18   PPR_GAP: 0.06\
Test accuracy: 27.13	macro_fscore: 22.39     micro_fscore: 27.13     TPR_GAP: 0.25   FPR_GAP: 0.25   PPR_GAP: 0.37\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.31 macro_fscore: 65.70     micro_fscore: 82.31     TPR_GAP: 2.91   FPR_GAP: 2.91   PPR_GAP: 0.64\
Test accuracy: 86.69	macro_fscore: 83.61     micro_fscore: 86.69     TPR_GAP: 4.52   FPR_GAP: 4.52   PPR_GAP: 10.11\
\
AVG test accuracy: 65.76\
AVG test TPR_GAP: 3.15\
\cf3 AVG test DTO: \CocoaLigature1 0.3471\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 19.2. gender\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 81.43 macro_fscore: 62.20     micro_fscore: 81.43     TPR_GAP: 0.59   FPR_GAP: 0.59   PPR_GAP: 0.45\
Test accuracy: 83.45	macro_fscore: 80.25     micro_fscore: 83.45     TPR_GAP: 2.22   FPR_GAP: 2.22   PPR_GAP: 4.50\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 80.63 macro_fscore: 45.20     micro_fscore: 80.63     TPR_GAP: 0.13   FPR_GAP: 0.13   PPR_GAP: 0.15\
Test accuracy: 27.13	macro_fscore: 22.39     micro_fscore: 27.13     TPR_GAP: 0.09   FPR_GAP: 0.09   PPR_GAP: 0.04\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.31 macro_fscore: 65.70     micro_fscore: 82.31     TPR_GAP: 1.17   FPR_GAP: 1.17   PPR_GAP: 0.52\
Test accuracy: 86.69	macro_fscore: 83.61     micro_fscore: 86.69     TPR_GAP: 2.05   FPR_GAP: 2.05   PPR_GAP: 4.29\
\
AVG test accuracy: 65.76\
AVG test TPR_GAP: 1.45\
\cf3 AVG test DTO: \CocoaLigature1 0.3435\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 19.3. country
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 81.43 macro_fscore: 62.20     micro_fscore: 81.43     TPR_GAP: 4.18   FPR_GAP: 4.18   PPR_GAP: 1.78\
Test accuracy: 83.45	macro_fscore: 80.25     micro_fscore: 83.45     TPR_GAP: 3.04   FPR_GAP: 3.04   PPR_GAP: 6.02\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 80.63 macro_fscore: 45.20     micro_fscore: 80.63     TPR_GAP: 0.06   FPR_GAP: 0.06   PPR_GAP: 0.02\
Test accuracy: 27.13	macro_fscore: 22.39     micro_fscore: 27.13     TPR_GAP: 0.21   FPR_GAP: 0.21   PPR_GAP: 0.20\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 82.31 macro_fscore: 65.70     micro_fscore: 82.31     TPR_GAP: 4.42   FPR_GAP: 4.42   PPR_GAP: 2.28\
Test accuracy: 86.69	macro_fscore: 83.61     micro_fscore: 86.69     TPR_GAP: 3.94   FPR_GAP: 3.94   PPR_GAP: 6.67\
\
AVG test accuracy: 65.76\
AVG test TPR_GAP: 2.40\
\cf3 AVG test DTO: \CocoaLigature1 0.3453\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 19.4. ethnicity\
\
SEED 18
\f1\fs22 \
Validation accuracy: 81.43 macro_fscore: 62.20     micro_fscore: 81.43     TPR_GAP: 1.51   FPR_GAP: 1.51   PPR_GAP: 0.48\
Test accuracy: 83.45	macro_fscore: 80.25     micro_fscore: 83.45     TPR_GAP: 2.08   FPR_GAP: 2.08   PPR_GAP: 4.24\
\
SEED 19\
Validation accuracy: 80.63 macro_fscore: 45.20     micro_fscore: 80.63     TPR_GAP: 0.14   FPR_GAP: 0.14   PPR_GAP: 0.10\
Test accuracy: 27.13	macro_fscore: 22.39     micro_fscore: 27.13     TPR_GAP: 0.30   FPR_GAP: 0.30   PPR_GAP: 0.33\
\
SEED 20\
Validation accuracy: 82.31 macro_fscore: 65.70     micro_fscore: 82.31     TPR_GAP: 2.26   FPR_GAP: 2.26   PPR_GAP: 1.57\
Test accuracy: 86.69	macro_fscore: 83.61     micro_fscore: 86.69     TPR_GAP: 2.14   FPR_GAP: 2.14   PPR_GAP: 3.88\
\
AVG test accuracy: 65.76\
AVG test TPR_GAP: 1.51\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: accuracy is low and DTO is very bad for all attributes (possible data distribution problem), but they all are also better in fairness (all compared to vanilla model). BTEO debiasing works very efficiently, there are multiple correlations between biases.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone 20. Fairness on single attributes with BTEO debiasing on country attribute (
\f1\fs22 \cf2 slurm-1999968.out
\f2\fs24 \cf3 )\
20.1. age\
\
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 79.54 macro_fscore: 51.96     micro_fscore: 79.54     TPR_GAP: 0.14   FPR_GAP: 0.14   PPR_GAP: 0.15\
Test accuracy: 40.62	macro_fscore: 40.28     micro_fscore: 40.62     TPR_GAP: 2.88   FPR_GAP: 2.88   PPR_GAP: 4.35\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
\
AVG test accuracy: \cf3 30.89\cf2 \
AVG test TPR_GAP: \cf3 0.96\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.6913\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 20.2. gender\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 79.54 macro_fscore: 51.96     micro_fscore: 79.54     TPR_GAP: 0.46   FPR_GAP: 0.46   PPR_GAP: 0.53\
Test accuracy: 40.62	macro_fscore: 40.28     micro_fscore: 40.62     TPR_GAP: 2.18   FPR_GAP: 2.18   PPR_GAP: 2.92\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
\
AVG test accuracy: \cf3 30.89\cf2 \
AVG test TPR_GAP: \cf3 0.73\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.6912\cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 20.3. country
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 79.54 macro_fscore: 51.96     micro_fscore: 79.54     TPR_GAP: 0.40   FPR_GAP: 0.40   PPR_GAP: 0.37\
Test accuracy: 40.62	macro_fscore: 40.28     micro_fscore: 40.62     TPR_GAP: 1.52   FPR_GAP: 1.52   PPR_GAP: 2.35\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
AVG test accuracy: \cf3 30.89\cf2 \
AVG test TPR_GAP: \cf3 0.51\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.6911\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 20.4. ethnicity\
\
SEED 18
\f1\fs22 \
Validation accuracy: 79.54 macro_fscore: 51.96     micro_fscore: 79.54     TPR_GAP: 0.15   FPR_GAP: 0.15   PPR_GAP: 0.12\
Test accuracy: 40.62	macro_fscore: 40.28     micro_fscore: 40.62     TPR_GAP: 3.28   FPR_GAP: 3.28   PPR_GAP: 4.01\
\
SEED 19\
Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
\
SEED 20\
Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
\
AVG test accuracy: \
AVG test TPR_GAP: \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: accuracy and DTO are extremely bad for all attributes, and there are strange zeroed fairness values at seeds 19 and 20. If this is not an algorithm mistake, fairness is very nice for all attributes (all compared to vanilla model), and then BTEO works nicely.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone 21. Fairness on single attributes with BTEO debiasing on joint attribute (
\f1\fs22 \cf2 slurm-2000548.out
\f2\fs24 \cf3 )\
21.1. age\
\
SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 79.81 macro_fscore: 55.69     micro_fscore: 79.81     TPR_GAP: 3.69   FPR_GAP: 3.69   PPR_GAP: 1.24\
Test accuracy: 73.75	macro_fscore: 71.29     micro_fscore: 73.75     TPR_GAP: 5.47   FPR_GAP: 5.47   PPR_GAP: 10.29\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 80.39 macro_fscore: 64.45     micro_fscore: 80.39     TPR_GAP: 4.37   FPR_GAP: 4.37   PPR_GAP: 1.55\
Test accuracy: 86.19	macro_fscore: 82.55     micro_fscore: 86.19     TPR_GAP: 4.83   FPR_GAP: 4.83   PPR_GAP: 10.19\
\
AVG test accuracy: \cf3 61.99\cf2 \
AVG test TPR_GAP: \cf3 3.43\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.3847\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 21.2. gender\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
\cf3 \
SEED 19\
\cf2 Validation accuracy: 79.81 macro_fscore: 55.69     micro_fscore: 79.81     TPR_GAP: 1.12   FPR_GAP: 1.12   PPR_GAP: 0.14\
Test accuracy: 73.75	macro_fscore: 71.29     micro_fscore: 73.75     TPR_GAP: 3.02   FPR_GAP: 3.02   PPR_GAP: 5.21\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 80.39 macro_fscore: 64.45     micro_fscore: 80.39     TPR_GAP: 1.30   FPR_GAP: 1.30   PPR_GAP: 0.94\
Test accuracy: 86.19	macro_fscore: 82.55     micro_fscore: 86.19     TPR_GAP: 1.73   FPR_GAP: 1.73   PPR_GAP: 3.97\
\
AVG test accuracy: \cf3 61.99\cf2 \
AVG test TPR_GAP: \cf3 1.58\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.381\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 21.3. country\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \

\f2\fs24 \cf3 SEED 18
\f1\fs22 \
\cf2 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\cf3 \
\
SEED 19\
\cf2 Validation accuracy: 79.81 macro_fscore: 55.69     micro_fscore: 79.81     TPR_GAP: 2.09   FPR_GAP: 2.09   PPR_GAP: 0.87\
Test accuracy: 73.75	macro_fscore: 71.29     micro_fscore: 73.75     TPR_GAP: 3.70   FPR_GAP: 3.70   PPR_GAP: 5.93\cf3 \
\
SEED 20\
\cf2 Validation accuracy: 80.39 macro_fscore: 64.45     micro_fscore: 80.39     TPR_GAP: 3.18   FPR_GAP: 3.18   PPR_GAP: 1.26\
Test accuracy: 86.19	macro_fscore: 82.55     micro_fscore: 86.19     TPR_GAP: 3.21   FPR_GAP: 3.21   PPR_GAP: 6.11\
\
AVG test accuracy: \cf3 61.99\cf2 \
AVG test TPR_GAP: \cf3 2.3\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.3822\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf7 21.4. ethnicity\
\
SEED 18
\f1\fs22 \
\
\
SEED 19\
\
\
SEED 20\
\
\
AVG test accuracy: \
AVG test TPR_GAP: \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: accuracy and DTO are bad for all attributes, and there are strange zeroed fairness values at seed 18. If this is not an algorithm mistake, fairness is very nice for all attributes (all compared to vanilla model), and then BTEO works nicely. There are correlations then between joint attribute bias and biases of single attributes it consists of.\cf3 \cb9 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb1 22. Fairness on joint attribute with BTEO debiasing on various single attributes (
\f1\fs22 \cf2 slurm-2000549.out
\f2\fs24 \cf3 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
22.1. age\
\
SEED 18\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 79.21 macro_fscore: 50.59     micro_fscore: 79.21     TPR_GAP: 1.35   FPR_GAP: 1.35   PPR_GAP: 0.90\
Test accuracy: 47.85	macro_fscore: 47.85     micro_fscore: 47.85     TPR_GAP: 4.69   FPR_GAP: 4.69   PPR_GAP: 5.98\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \
SEED 19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 81.12 macro_fscore: 46.14     micro_fscore: 81.12     TPR_GAP: 0.73   FPR_GAP: 0.73   PPR_GAP: 0.32\
Test accuracy: 53.28	macro_fscore: 53.19     micro_fscore: 53.28     TPR_GAP: 4.88   FPR_GAP: 4.88   PPR_GAP: 7.12\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \
SEED 20\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Validation accuracy: 79.63 macro_fscore: 49.08     micro_fscore: 79.63     TPR_GAP: 1.06   FPR_GAP: 1.06   PPR_GAP: 0.58\
Test accuracy: 33.84	macro_fscore: 32.21     micro_fscore: 33.84     TPR_GAP: 2.03   FPR_GAP: 2.03   PPR_GAP: 2.01
\f2\fs24 \cf6 \
\

\f1\fs22 \cf2 AVG test accuracy: \cf3 44.99\cf2 \
AVG test TPR_GAP: \cf3 3.87\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.5517
\f2\fs24 \cf6 \CocoaLigature0 \
\
22.2. gender\
\
SEED 18\

\f1\fs22 \cf2 Validation accuracy: 81.43 macro_fscore: 62.20     micro_fscore: 81.43     TPR_GAP: 5.66   FPR_GAP: 5.66   PPR_GAP: 2.00\
Test accuracy: 83.45	macro_fscore: 80.25     micro_fscore: 83.45     TPR_GAP: 5.79   FPR_GAP: 5.79   PPR_GAP: 10.38
\f2\fs24 \cf6 \
\
SEED 19\

\f1\fs22 \cf2 Validation accuracy: 80.63 macro_fscore: 45.20     micro_fscore: 80.63     TPR_GAP: 0.49   FPR_GAP: 0.49   PPR_GAP: 0.32\
Test accuracy: 27.13	macro_fscore: 22.39     micro_fscore: 27.13     TPR_GAP: 0.47   FPR_GAP: 0.47   PPR_GAP: 0.37
\f2\fs24 \cf6 \
\
SEED 20\

\f1\fs22 \cf2 Validation accuracy: 82.31 macro_fscore: 65.70     micro_fscore: 82.31     TPR_GAP: 6.92   FPR_GAP: 6.92   PPR_GAP: 2.67\
Test accuracy: 86.69	macro_fscore: 83.61     micro_fscore: 86.69     TPR_GAP: 6.19   FPR_GAP: 6.19   PPR_GAP: 10.89
\f2\fs24 \cf6 \
\

\f1\fs22 \cf2 AVG test accuracy: \cf3 65.76\cf2 \
AVG test TPR_GAP: \cf3 4.15\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.3503
\f2\fs24 \cf6 \CocoaLigature0 \
\
22.3. country\
\
SEED 18\

\f1\fs22 \cf2 Validation accuracy: 79.54 macro_fscore: 51.96     micro_fscore: 79.54     TPR_GAP: 1.40   FPR_GAP: 1.40   PPR_GAP: 0.81\
Test accuracy: 40.62	macro_fscore: 40.28     micro_fscore: 40.62     TPR_GAP: 3.29   FPR_GAP: 3.29   PPR_GAP: 3.82
\f2\fs24 \cf6 \
\
SEED 19\

\f1\fs22 \cf2 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00
\f2\fs24 \cf6 \
\
SEED 20\

\f1\fs22 \cf2 Validation accuracy: 80.96 macro_fscore: 44.74     micro_fscore: 80.96     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00\
Test accuracy: 26.03	macro_fscore: 20.66     micro_fscore: 26.03     TPR_GAP: 0.00   FPR_GAP: 0.00   PPR_GAP: 0.00
\f2\fs24 \cf6 \
\

\f1\fs22 \cf2 AVG test accuracy: \cf3 30.89\cf2 \
AVG test TPR_GAP: \cf3 1.1\cf2 \
\cf3 AVG test DTO: \CocoaLigature1 0.6914\cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \ul Feedback: accuracy and DTO are extremely bad for all attributes, and there are strange zeroed fairness values at seed 19 and 20 for country. If this is not an algorithm mistake, fairness is very nice for joint attribute on all models debased on different single attributes (all compared to vanilla model), and then BTEO works nicely. There are correlations then between joint attribute bias and biases of single attributes.\
\
Overall algorithm feedback: BTEO method for debiasing, on one hand, had some unexpected zeros in fairness and very low accuracy results, which may mean that this algorithm is not applicable to this kind of tasks with intersectional debiasing. On the other hand, the results can be real (with very small percent chance), and then they are very nice for fairness, which increased for every attribute and became better than in vanilla model, but accuracy decreased undesirably. That is why DTO is bad mostly. and it is improbable that such poorly predicting models will be used.\
}